#url=jdbc:mysql://119.29.182.20:3306/oa?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
#username=root
#password=sql123

url=jdbc:mysql://sql.w126.vhostgo.com:3306/chengfengli?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
username=chengfengli
password=admin123

driverClassName=com.mysql.jdbc.Driver
initialSize=1
maxActive=100
maxIdle=8
minIdle=1
maxWait=60000
