url=jdbc:mysql://sql.w126.vhostgo.com:3306/chengfengli?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=chengfengli
password=admin123

initialSize=1
maxActive=100
maxIdle=8
minIdle=1
maxWait=60000
