url=jdbc:mysql://119.29.182.20:3306/oamanagersys?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=admin123456

initialSize=1
maxActive=100
maxIdle=8
minIdle=1
maxWait=60000
