[
	{"id":"personalissue","text":"\u4e2a\u4eba\u4e8b\u52a1",children:[
		{text: '\u7535\u5b50\u90ae\u4ef6',isexpand:false, children: [
			{text:'\u5199\u4fe1',url:'email/writerEmail'},
			{text:'\u6536\u4ef6\u7bb1',url:'email/InboxEmail'},
			{text:'\u8349\u7a3f\u7bb1',url:'email/draftboxEmail'},
			{text:'\u5df2\u53d1\u9001\u7bb1',url:'email/sendboxEmail'}
			]
		},
		{text: '\u5185\u90e8\u77ed\u606f',isexpand:false, children: [
			{text:'\u5199\u77ed\u606f',url:'interiormsg/writerMsg'},
			{text:'\u5df2\u53d1\u9001\u77ed\u4fe1',url:'interiormsg/sendedMsg'},
			{text:'\u5df2\u63a5\u6536\u77ed\u4fe1',url:'interiormsg/inboxMsg'},
			{text:'\u8349\u7a3f',url:'interiormsg/draftMsg'}
			]
		},
		{text: '\u624b\u673a\u77ed\u606f',isexpand:false, children: [
			{text:'\u5199\u77ed\u606f',url:'phonemsg/writerMsg'},
			{text:'\u5df2\u53d1\u9001\u77ed\u4fe1',url:'phonemsg/sendedMsg'},
			{text:'\u8349\u7a3f',url:'phonemsg/draftMsg'}
			]
		},
		{text: '\u516c\u544a\u901a\u77e5',isexpand:false, children: [
			{text:'\u516c\u544a\u901a\u77e5',url:'notice/all_list'},
			{text:'\u672a\u8bfb\u516c\u544a',url:'notice/unread_list'},
			{text:'\u5ba1\u6838\u901a\u77e5',url:'notice/careful_list'}
			]
		},
		{text: '\u65b0\u95fb',isexpand:false, children: [
			{text:'\u6240\u6709\u65b0\u95fb',url:'news/all_list'},
			{text:'\u672a\u8bfb\u65b0\u95fb',url:'news/unread_list'}
			]
		},
		{text: '\u4e2a\u4eba\u8003\u52e4',isexpand:false, children: [
			{text:'\u8003\u52e4\u767b\u8bb0',url:'kaoqin/kaoqin'},
			{text:'\u5916\u51fa\u767b\u8bb0',url:'goout/gooutlist'},
			{text:'\u8bf7\u5047\u767b\u8bb0',url:'leave/leavelist'},
			{text:'\u51fa\u5dee\u767b\u8bb0',url:'chuchai/chuchailist'},
			{text:'\u52a0\u73ed\u767b\u8bb0',url:'overtime/overtimelist'},
			{text:'\u503c\u73ed\u8bb0\u5f55',url:''},
			]
		},
		{text: '\u65e5\u7a0b\u5b89\u6392',isexpand:false, children: [
			{text:'\u6211\u7684\u65e5\u7a0b',url:''},
			{text:'\u5468\u671f\u6027\u4e8b\u52a1',url:''},
			{text:'\u6211\u7684\u4efb\u52a1',url:'task/tasklist'},
			{text:'\u5bfc\u5165/\u5bfc\u51fa',url:''}
			]
		},
		{text: '\u5de5\u4f5c\u62a5',isexpand:false, children: [
			{text:'\u5de5\u4f5c\u65e5\u62a5',url:'worklog/workloglist'},
			{text:'\u5de5\u4f5c\u5468\u62a5',url:'worklog/weekloglist'}
			]
		},
		{text: '\u901a\u8baf\u8584',isexpand:false, children: [
			{text:'\u8054\u7cfb\u4eba',url:'linkman/linkmanlist'},
			{text:'\u5206\u7ec4\u7ba1\u7406',url:'group/grouplist'}
			]
		},
		{text: '\u7ba1\u7406\u8bbe\u7f6e',isexpand:false, children: [
			{text:'\u4e2a\u4eba\u4fe1\u606f',url:'user/editinfomation'},
			{text:'\u8d26\u53f7\u4e0e\u5b89\u5168',url:'user/accountsecurity'}
			]
		}
	]},
	{"id":"em","text":"\u5458\u5de5\u7ba1\u7406",children:[
		{text:'\u6dfb\u52a0\u7528\u6237',url:'user/adduser'},
		{text:'\u5458\u5de5\u7ba1\u7406',url:'user/userlist'}
	]},
	{"id":"workflow","text":"\u5de5\u4f5c\u6d41",children:[
		{text: '\u516c\u544a\u901a\u77e5\u7ba1\u7406',isexpand:false, children: [
			{text:'\u65b0\u5efa\u516c\u544a',url:'notice/add_notice'},
			{text:'\u516c\u544a\u7ba1\u7406',url:'notice/notice_manager'},
			]
		},
		{text: '\u65b0\u95fb\u7ba1\u7406',isexpand:false, children: [
			{text:'\u65b0\u5efa\u65b0\u95fb',url:'news/add_news'},
			{text:'\u65b0\u95fb\u7ba1\u7406',url:'news/news_manager'},
			]
		},
		{text: '\u529e\u516c\u7528\u54c1\u7ba1\u7406',isexpand:false, children: [
			{text:'\u529e\u516c\u7528\u54c1\u4fe1\u606f\u7ba1\u7406',url:''},
			{text:'\u529e\u516c\u7528\u54c1\u767b\u8bb0\u7ba1\u7406',url:''},
			{text:'\u4e2a\u4eba\u529e\u516c\u7528\u54c1\u767b\u8bb0',url:''},
			{text:'\u529e\u516c\u7528\u54c1\u8bbe\u7f6e',url:''},
			{text:'\u529e\u516c\u7528\u54c1\u62a5\u8868',url:''}
			]
		},
		{text: '\u56fa\u5b9a\u8d44\u4ea7',isexpand:false, children: [
			{text:'\u53c2\u6570\u8bbe\u7f6e',url:''},
			{text:'\u56fa\u5b9a\u8d44\u4ea7\u7ba1\u7406',url:''},
			{text:'\u56fa\u5b9a\u8d44\u4ea7\u67e5\u8be2',url:''}
			]
		},
		{text: '\u8017\u6750\u7ba1\u7406',isexpand:false, children: [
			{text:'\u53c2\u6570\u8bbe\u7f6e',url:''},
			{text:'\u8017\u6750\u7ba1\u7406',url:''},
			{text:'\u8017\u6750\u7ba1\u7406\u67e5\u8be2',url:''}
			]
		},
		{text: '\u56fe\u4e66\u7ba1\u7406',isexpand:false, children: [
			{text:'\u56fe\u4e66\u5f55\u5165',url:''},
			{text:'\u501f\u8fd8\u7ba1\u7406',url:''},
			{text:'\u8bbe\u7f6e\u7ba1\u7406\u5458',url:''},
			{text:'\u56fe\u4e66\u7c7b\u522b\u5b9a\u4e49',url:''}
			]
		},
		{text: '\u8d44\u6e90',isexpand:false, children: [
			{text:'\u8d44\u6e90\u7533\u8bf7\u4e0e\u7ba1\u7406',url:''},
			{text:'\u5468\u671f\u6027\u8d44\u6e90\u5b89\u6392',url:''}
			]
		},
		{text: '\u4f1a\u8bae\u7533\u8bf7\u4e0e\u5b89\u6392',isexpand:false, children: [
			{text:'\u7533\u8bf7\u4f1a\u8bae',url:''},
			{text:'\u4f1a\u8bae\u67e5\u8be2',url:''},
			{text:'\u4f1a\u8bae\u7ba1\u7406',url:''},
			{text:'\u4f1a\u8bae\u5ba4\u8bbe\u7f6e',url:''},
			{text:'\u7ba1\u7406\u5458\u8bbe\u7f6e',url:''},
			{text:'\u4f1a\u8bae\u7eaa\u8981',url:''},
			{text:'\u4f1a\u8bae\u5ba4\u8bbe\u5907\u7ba1\u7406',url:''}
			]
		}
	]},
	{"id":"km","text":"\u77e5\u8bc6\u7ba1\u7406",children:[
		{text:'\u516c\u5171\u6587\u4ef6\u67dc',url:''},
		{text:'\u7f51\u7edc\u786c\u76d8',url:''},
		{text:'\u56fe\u7247\u6d4f\u89c8',url:''},
	]}
	
]